# idleb

./: README.md
deploy/: nginx.md
idleb-backend/: README.md  build.gradle  settings.gradle
idleb-backend/framework-cache/: build.gradle
idleb-backend/idleb-boss/: build.gradle
idleb-backend/idleb-portal/: build.gradle
idleb-backend/idleb-search/: build.gradle
idleb-backend/idleb-search/src/main/java/me/idleb/blog/search/: IdlebSearchApplication.java
idleb-backend/src/main/java/me/idleb/blog/: IdlebBackendApplication.java
idleb-backend/src/test/java/me/idleb/blog/: IdlebBackendApplicationTests.java
idleb-boss-frontend/: README.md
idleb-frontend/: README.md
